# Money_Transfer_System

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/banking/moneytransfer/: MoneyTransferSystemApplication.java
backend/src/main/java/com/banking/moneytransfer/aspect/: LoggingAspect.java
backend/src/main/java/com/banking/moneytransfer/config/: SecurityConfig.java
backend/src/main/java/com/banking/moneytransfer/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java  RewardController.java  TransferController.java  UserController.java
backend/src/main/java/com/banking/moneytransfer/domain/: Account.java  AccountStatus.java  AccountType.java  Reward.java  RewardRedemption.java  TransactionLog.java  TransactionStatus.java  User.java
backend/src/main/java/com/banking/moneytransfer/dto/: AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  RedeemRewardRequest.java  RedeemRewardResponse.java  RewardDetailResponse.java  RewardRedemptionResponse.java  RewardSummaryResponse.java  SignupRequest.java  TransactionLogResponse.java  TransferRequest.java  TransferResponse.java  UserResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/banking/moneytransfer/exception/: AccountNotActiveException.java  AccountNotFoundException.java  BankingException.java  DuplicateTransferException.java  InsufficientBalanceException.java
backend/src/main/java/com/banking/moneytransfer/repository/: AccountRepository.java  RewardRedemptionRepository.java  RewardRepository.java  TransactionLogRepository.java  UserRepository.java
backend/src/main/java/com/banking/moneytransfer/service/: AccountService.java  CustomUserDetailsService.java  EmailService.java  FailedTransactionLogger.java  PdfGeneratorService.java  RewardService.java  TransferService.java  UserService.java
backend/src/main/resources/: application.yml  application.yml.example
backend/src/test/java/com/banking/moneytransfer/controller/: AccountControllerIntegrationTest.java  AuthControllerIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  RewardControllerIntegrationTest.java  TransferControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/banking/moneytransfer/domain/: AccountTest.java
backend/src/test/java/com/banking/moneytransfer/dto/: TransferRequestValidationTest.java
backend/src/test/java/com/banking/moneytransfer/service/: AccountServiceTest.java  EmailServiceTest.java  PdfGeneratorServiceTest.java
backend/src/test/resources/: application.yml.example
database/: schema.sql  seed-data.sql
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/create-account/: create-account.css  create-account.html  create-account.ts
frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
frontend/src/app/components/history/: history.css  history.html  history.spec.ts  history.ts
frontend/src/app/components/login/: login.css  login.html  login.spec.ts  login.ts
frontend/src/app/components/profile/: profile.css  profile.html  profile.ts
frontend/src/app/components/rewards/: rewards.css  rewards.html  rewards.spec.ts  rewards.ts
frontend/src/app/components/transfer/: transfer.css  transfer.html  transfer.ts
frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/services/: account.service.spec.ts  account.service.ts  auth.service.spec.ts  auth.service.ts  reward.service.spec.ts  reward.service.ts  transfer.service.spec.ts  transfer.service.ts
snowflake/: 01_setup.sql  02_dimensions.sql  03_facts.sql  04_etl.sql  05_analytics.sql
